APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:5EFZRNdjmmcoTmdnz2UiYBl4KPL5wpwpevlWInBNgX5=
APP_TIMEZONE=UTC

DB_CONNECTION=127.0.0.1
DB_HOST=database
DB_PORT=3307
DB_DATABASE=upstart
DB_USERNAME=root
DB_PASSWORD=rootpassword369
